{
  "extends": "@caoji/config/tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "noEmit": true,
    "types": ["google-apps-script"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
